amplify.yml (before)
version: 1

frontend:
  phases:
    preBuild:
      commands:
        - "set -e"
        # Configuring Node.js 22
        - "echo '=== CONFIGURING NODE.JS 22 ==='"
        - "nvm install 22.16.0"
        - "nvm use 22.16.0"
        - "echo '=== DEBUG: VERSIONS ==='"
        - "node --version"
        - "npm --version"
        - "echo '=== DEBUG: SSH ==='"
        - "export AWS_DEFAULT_REGION=us-east-1"
        # Injecting environment variables from Secrets Manager
        - "echo '=== INJECTING ENVIRONMENT VARIABLES FROM SECRETS MANAGER (SSH) ==='"
        - "SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-east-1:800572458310:secret:idoeasy-prod-env-UPzspI --query SecretString --output text)"
        - "export SSH_PRIVATE_KEY=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.SSH_PRIVATE_KEY||\"\");' \"$SECRET_JSON\")"
        - "test -n \"$SSH_PRIVATE_KEY\" || { echo 'ERROR: SSH_PRIVATE_KEY missing in secret JSON'; exit 1; }"
        - "mkdir -p ~/.ssh"
        - "echo \"$SSH_PRIVATE_KEY\" > ~/.ssh/id_ed25519"
        - "chmod 600 ~/.ssh/id_ed25519"
        - "ssh-keyscan -H github.com >> ~/.ssh/known_hosts"
        - "eval \"$(ssh-agent -s)\""
        - "ssh-add ~/.ssh/id_ed25519"
        - "ssh -T git@github.com || true"
        # Installing dependencies
        - "npm ci --include=dev"
    build:
      commands:
        # Clear all caches to ensure clean build
        - "echo '=== CLEARING CACHES ==='"
        - "rm -rf .next"
        - "rm -rf node_modules/.cache"
        - "npm cache clean --force"
        # Injecting environment variables from Secrets Manager (SSH)
        - "env | grep -E 'APP_DOMAIN' >> .env.production"
        - "env | grep -E 'BACKEND_URL' >> .env.production"
        - "env | grep -E 'NEXTAUTH_URL' >> .env.production"
        - "env | grep -E 'NEXTAUTH_SECRET' >> .env.production"
        - "env | grep -E 'NEXTAUTH_TRUST_HOST' >> .env.production"
        - "env | grep -E 'NEXTAUTH_BASE_PATH' >> .env.production"
        # Building
        - "npm run build"
  artifacts:
    baseDirectory: .next
    files:
      - "**/*"
  cache:
    paths:
      - "node_modules/**/*"

amplify.yml (after)
version: 1

frontend:
  phases:
    preBuild:
      commands:
        - "set -e"
        # Configuring Node.js 22
        - "echo '=== CONFIGURING NODE.JS 22 ==='"
        - "nvm install 22.16.0"
        - "nvm use 22.16.0"
        - "echo '=== DEBUG: VERSIONS ==='"
        - "node --version"
        - "npm --version"
        - "echo '=== DEBUG: SSH ==='"
        - "export AWS_DEFAULT_REGION=us-east-1"
        # Injecting environment variables from Secrets Manager
        - "echo '=== INJECTING ENVIRONMENT VARIABLES FROM SECRETS MANAGER (SSH) ==='"
        - "SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-east-1:800572458310:secret:idoeasy-prod-env-UPzspI --query SecretString --output text)"
        - "export SSH_PRIVATE_KEY=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.SSH_PRIVATE_KEY||\"\");' \"$SECRET_JSON\")"
        - "export APP_DOMAIN=.amplifyapp.com"
        - "export BACKEND_URL=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.BACKEND_URL||\"\");' \"$SECRET_JSON\")"
        - "export NEXTAUTH_SECRET=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.NEXTAUTH_SECRET||\"\");' \"$SECRET_JSON\")"
        - "export NEXTAUTH_URL=https://www.idoeasy.net"
        - "export NODE_ENV=production"
        - "test -n \"$SSH_PRIVATE_KEY\" || { echo 'ERROR: SSH_PRIVATE_KEY missing in secret JSON'; exit 1; }"
        - "mkdir -p ~/.ssh"
        - "echo \"$SSH_PRIVATE_KEY\" > ~/.ssh/id_ed25519"
        - "chmod 600 ~/.ssh/id_ed25519"
        - "ssh-keyscan -H github.com >> ~/.ssh/known_hosts"
        - "eval \"$(ssh-agent -s)\""
        - "ssh-add ~/.ssh/id_ed25519"
        - "ssh -T git@github.com || true"
        # Installing dependencies
        - "npm ci --include=dev"
    build:
      commands:
        # Clear all caches to ensure clean build
        - "echo '=== CLEARING CACHES ==='"
        - "rm -rf .next"
        - "rm -rf node_modules/.cache"
        - "npm cache clean --force"
        # Injecting environment variables from Secrets Manager (SSH)
        - "env | grep -E 'APP_DOMAIN' >> .env.production"
        - "env | grep -E 'BACKEND_URL' >> .env.production"
        - "env | grep -E 'NEXTAUTH_URL' >> .env.production"
        - "env | grep -E 'NEXTAUTH_SECRET' >> .env.production"
        - "env | grep -E 'NEXTAUTH_TRUST_HOST' >> .env.production"
        - "env | grep -E 'NEXTAUTH_BASE_PATH' >> .env.production"
        # Building
        - "npm run build"
  artifacts:
    baseDirectory: .next
    files:
      - "**/*"
  cache:
    paths:
      - "node_modules/**/*"

amplify.yml (diff)
@@ -18,6 +18,11 @@ frontend:
         - "echo '=== INJECTING ENVIRONMENT VARIABLES FROM SECRETS MANAGER (SSH) ==='"
         - "SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-east-1:800572458310:secret:idoeasy-prod-env-UPzspI --query SecretString --output text)"
         - "export SSH_PRIVATE_KEY=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.SSH_PRIVATE_KEY||\"\");' \"$SECRET_JSON\")"
+        - "export APP_DOMAIN=.amplifyapp.com"
+        - "export BACKEND_URL=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.BACKEND_URL||\"\");' \"$SECRET_JSON\")"
+        - "export NEXTAUTH_SECRET=$(node -e 'const s=JSON.parse(process.argv[1]||\"{}\");process.stdout.write(s.NEXTAUTH_SECRET||\"\");' \"$SECRET_JSON\")"
+        - "export NEXTAUTH_URL=https://www.idoeasy.net"
+        - "export NODE_ENV=production"
         - "test -n \"$SSH_PRIVATE_KEY\" || { echo 'ERROR: SSH_PRIVATE_KEY missing in secret JSON'; exit 1; }"
         - "mkdir -p ~/.ssh"
         - "echo \"$SSH_PRIVATE_KEY\" > ~/.ssh/id_ed25519"
